# CI-Test

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/CI_Test/: CiTestApplication.java
src/main/java/com/example/CI_Test/controller/: TestController.java  testController.java
src/main/resources/: application.properties  application2.properties
src/test/java/com/example/CI_Test/: CiTestApplicationTests.java  HelloControllerTest.java
