spring.application.name=CI-Test

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=mo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


